:root {
  --clr: #f0f0f0;
  --bg1: #2196f3;
  --bg2: #3f51b5;
  --bg3: #673ab7;
  --bg4: #061d2e;

  --space: 20px;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--clr);
}
html {
  scroll-behavior: smooth;
}

#navbar {
  position: fixed;
  z-index: 999;
  text-align: center;
  background-color: var(--bg1);
  width: 100%;
  padding: 20px;
}
ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 24px;
}

#navbar ul li a {
  padding: 21px;
  transition: 0.2s linear;
}
#navbar ul li a:hover {
  background-color: var(--bg2);
}
#welcome-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bg2);
  background-image: url("../imgs/Technology.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  max-width: 100%;
}
#welcome-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgb(0 0 0 / 70%);
}
.content {
  position: relative;
  text-align: center;
  z-index: 1;
}
h1 {
  font-size: 42px;
}
.role {
  color: var(--bg1);
  font-size: 28px;
  font-style: italic;
}
.description {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  padding: 20px;
  line-height: 1.6;
}
#projects h2 {
  font-size: 42px;
  width: fit-content;
  padding-bottom: 20px;
  margin: 0px auto 40px;
  border-bottom: 3px solid var(--bg1);
}
#projects {
  padding: 100px var(--space);
  background-color: var(--bg2);
  text-align: center;
}
.projects {
  width: 1200px;
  margin: auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}
a {
  text-decoration: none;
}
.project-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--bg4);
  position: relative;
}
.project-tile::before {
  content: "</>";
  color: var(--bg1);
  position: absolute;
  font-size: 36px;
  font-weight: bold;
  opacity: 0;
  z-index: 9;
  transition: 0.2s linear;
}
.project-tile:hover h3 {
  color: var(--bg1);
}
.project-tile:hover img {
  filter: blur(1px);
  transform: scale(1.05);
}
.project-tile:hover::before {
  opacity: 1;
}
.project-tile img {
  height: 300px;
  width: 100%;
  transition: 0.2s linear;
}
.project-tile h3 {
  padding: 20px;
  transition: 0.2s;
}
#contacts {
  padding: 100px var(--space);
  text-align: center;
  background-color: var(--bg3);
}
#contacts h2 {
  font-size: 42px;
  margin-bottom: 10px;
}
#contacts p {
  font-style: italic;
  margin-bottom: 50px;
}
.social {
  font-size: 20px;
  gap: var(--space);
}

.social li svg {
  transition: 0.3s linear;
}
.social li:nth-child(odd):hover svg {
  transform: rotate(360deg);
}
.social li:nth-child(even):hover svg {
  transform: rotate(-360deg);
}
.fa-phone {
  font-size: 18px;
  fill: #000;
}
li svg {
  fill: #000;
}
footer {
  background-color: var(--bg4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px var(--space);
  text-align: center;
}
@media (max-width: 460px) {
  #navbar {
    padding: 10px;
  }
  #navbar ul li a {
    padding: 11px;
  }
  ul {
    font-size: 20px;
  }
  h1 {
    font-size: 30px;
  }
  .role {
    font-size: 22px;
  }
  #projects h2,
  #contacts h2 {
    font-size: 28px;
  }
  footer {
    flex-direction: column;
  }
}
